In [41]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
%matplotlib inline

In [42]:
import os

## a) Training set

In [43]:
# Create Data Frame with positive reviews
path = "IMDB/train/pos/"
temp = []
for file in os.listdir(path):
    with open(os.path.join(path + file), "r") as f:
        temp.append(f.readlines()[0])
df_pos = pd.DataFrame({"reviews": temp,"labels": 1})
df_pos.head()

                                             reviews  labels
0  For a movie that gets no respect there sure ar...       1
1  Bizarre horror movie filled with famous faces ...       1
2  A solid, if unremarkable film. Matthau, as Ein...       1
3  It's a strange feeling to sit alone in a theat...       1
4  You probably all already know this by now, but...       1

In [44]:
# Create Data Frame with negative reviews
path = "IMDB/train/neg/"
temp = []
for file in os.listdir(path):
    with open(os.path.join(path + file), "r") as f:
        temp.append(f.readlines()[0])
df_neg = pd.DataFrame({"reviews": temp,"labels": 0})
df_neg.head()

                                             reviews  labels
0  Working with one of the best Shakespeare sourc...       0
1  Well...tremors I, the original started off in ...       0
2  Ouch! This one was a bit painful to sit throug...       0
3  I've seen some crappy movies in my life, but t...       0
4  "Carriers" follows the exploits of two guys an...       0

In [45]:
# Vertically merge positive and negative reviews into one data frame
df = pd.concat([df_pos, df_neg], ignore_index = True)
#df

In [46]:
df.head()

                                             reviews  labels
0  For a movie that gets no respect there sure ar...       1
1  Bizarre horror movie filled with famous faces ...       1
2  A solid, if unremarkable film. Matthau, as Ein...       1
3  It's a strange feeling to sit alone in a theat...       1
4  You probably all already know this by now, but...       1

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 2 columns):
reviews    25000 non-null object
labels     25000 non-null int64
dtypes: int64(1), object(1)
memory usage: 390.7+ KB

In [48]:
# Shuffle rows to mix up negative and positive reviews
df = df.reindex(np.random.permutation(df.index))
df.reset_index(inplace=True, drop=True)
df.head()

                                             reviews  labels
0  This is the kind of film that everyone involve...       0
1  This is one of those landmark films which need...       1
2  OK, I taped this off TV and missed the very st...       0
3  Are you a giraffe?... ask John to Nadia, and s...       1
4  Rated E <br /><br />I never actually owned a N...       1

In [49]:
# Export training set to csv 
df.to_csv('train_set.csv', index = False)

## b) Test Set

In [50]:
# Create Data Frame with positive reviews
path = "IMDB/test/pos/"
temp = []
for file in os.listdir(path):
    with open(os.path.join(path + file), "r") as f:
        temp.append(f.readlines()[0])
test_pos = pd.DataFrame({"reviews": temp,"labels": 1})
test_pos.head()

                                             reviews  labels
0  Based on an actual story, John Boorman shows t...       1
1  This is a gem. As a Film Four production - the...       1
2  I really like this show. It has drama, romance...       1
3  This is the best 3-D experience Disney has at ...       1
4  Of the Korean movies I've seen, only three had...       1

In [51]:
# Create Data Frame with negative reviews
path = "IMDB/test/neg/"
temp = []
for file in os.listdir(path):
    with open(os.path.join(path + file), "r") as f:
        temp.append(f.readlines()[0])
test_neg = pd.DataFrame({"reviews": temp,"labels": 0})
test_neg.head()

                                             reviews  labels
0  Alan Rickman & Emma Thompson give good perform...       0
1  I have seen this movie and I did not care for ...       0
2  In Los Angeles, the alcoholic and lazy Hank Ch...       0
3  This film is bundled along with "Gli fumavano ...       0
4  I only comment on really very good films and o...       0

In [52]:
# Vertically merge positive and negative reviews into one data frame
df_test = pd.concat([test_pos, test_neg], ignore_index = True)
#df

In [53]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 2 columns):
reviews    25000 non-null object
labels     25000 non-null int64
dtypes: int64(1), object(1)
memory usage: 390.7+ KB

In [54]:
# Shuffle rows to mix up negative and positive reviews
df_test = df_test.reindex(np.random.permutation(df_test.index))
df_test.reset_index(inplace=True, drop=True)

In [55]:
df_test

                                                 reviews  labels
0      It's a simple fact that there are many of us f...       1
1      Hilarious show with so many great stories, tha...       1
2      To identify this movie as a vampire movie woul...       0
3      That this film flopped at the box office, and ...       1
4      In Crystal City, a group of Mormons hire the h...       1
5      According to the article at http://blog.ifeng....       0
6      In a world where humans can live forever you s...       0
7      "The Man Who Knew Too Much" (1955) is Alfred H...       1
8      Bought for £1, Project Vampire is one of the w...       0
9      My Take: Steven Seagal is obviously too boring...       0
10     This movie is ageless and would probably appea...       1
11     When the movie "The Cure" starts, we find out ...       1
12     No spoiler needed to steer you clear of this.....       0
13     If you are 10 years old and never seen a movie...       0
14     As I have said before in previous comments, so...       1
15     Mostly uninvolving biblical mumbo-jumbo that d...       0
16     Some movies are not for everyone. This accurat...       0
17     There is a point in the film where the female ...       0
18     Columbo is guest lecturer for a criminology cl...       1
19     This show was not only great human drama but p...       1
20     "The Ballad of the Sad Café" worked hard at it...       0
21     Please do not go see this. I did have several ...       0
22     As I said the idea itself was great and it had...       0
23     This movie has a twist that caught me off-guar...       1
24     Pretty funny stuff. Charlie was still working ...       1
25     I just watched National Lampoon's Christmas Va...       0
26     This was amongst the worst films I have ever e...       0
27     Out of any category, this is one demented and ...       1
28     Having finally caught up with this "masterpiec...       1
29     This is a charming movie to say the least. The...       1
...                                                  ...     ...
24970  Blade was a thrilling horror masterpiece and i...       1
24971  This is my favourite movie of all time. And I ...       1
24972  I don't much mind the factors that others here...       0
24973  Hypothetical situations abound, one-time direc...       0
24974  I've just been at the cinema in down town Prag...       0
24975  This show has everything you could ever want f...       1
24976  While the romance in this film is an important...       1
24977  I enjoyed this for a couple of reasons. The em...       1
24978  this really is an "okay" series.. everyone in ...       0
24979  When I first watch this series, the impression...       0
24980  Perhaps I'm just a simple person, but I prefer...       0
24981  This movie is way too long. I lost interest ab...       0
24982  I loved this movie. My daughter is 3 1/2 and a...       1
24983  This movie starts off on the wrong foot and ne...       0
24984  This film is dreadful. It has absolutely zero ...       0
24985  After Loomis gives a quick recap of Micheal My...       0
24986  Evan Almighty continues the mainstream Bruce A...       0
24987  The odd mixture of comedy and horror sometimes...       0
24988  And also a wonderful beginning, a real quick s...       0
24989  After a couple years of searching for the Hump...       1
24990  I do not have much to say than this is a great...       1
24991  I had watched this as a kid but, not being muc...       0
24992  Welcome to the Plan 9 From Outer Space of Star...       0
24993  With a cast like this, I knew the acting would...       1
24994  Scanning through the comments, there doesn't a...       0
24995  Ron Howard and his "editors" only had one job ...       0
24996  The idea of bringing Dracula to contemporary t...       0
24997  What a dire film. I cannot believe that I actu...       0
24998  Mickey Rourke hunts Diane Lane in Elmore Leona...       0
24999  Taste is a subjective thing. Two people can wa...       0

[25000 rows x 2 columns]

In [57]:
# Export training set to csv 
df_test.to_csv('test_set.csv',index = False)

In [31]:
df_test.head()

                                             reviews  labels
0  This movie was in a box set with 20 others, wi...       0
1  this was a thoughtful and well-shot and direct...       1
2  John Leguizamo's one man show is both funnier ...       1
3  I've seen the previews everywhere before decid...       1
4  This is the ultimate, and I mean the ULTIMATE,...       1